# Extra requirements, usually to fix some broken platform implementations...

# Installs base packages a second time, from a recent pip, to setup all entrypoints and other latest setuptools bells and wistles properly
-r .catkin-pip-base.req

# Upgrading to use latest nose
nose

# Fixing security since python 2.7.6 on trusty is broken : https://stackoverflow.com/questions/29099404/ssl-insecureplatform-error-when-using-requests-package
# On trusty it seems that installing libgnutls28-dev fixes the issue...
#requests[security]
